#welcome {
	display: grid;
	grid-template-columns: 350px 1fr;
	width: 100%;
	height: 100vh;

	.welcome-menu {
		background: white;
		padding: 50px;
		position: relative;

		.logo {
			display: flex;
			justify-content: center;
			margin-bottom: 50px;

			img {
				max-width: 100px;
			}
		}

		.menu {
			margin-bottom: 50px;

			.menu-title {
				text-transform: uppercase;
				color: #0971ce;
				font-weight: 700;
				font-size: 1.2rem;
				border-bottom: 1px solid #e2eaef;
				padding-bottom: 20px;
				margin-bottom: 20px;
			}

			.links {
				li {
					a {
						font-size: 1.1rem;
						color: black;
						font-weight: 700;
						text-decoration: none;
						margin-bottom: 1.4rem;
						display: block;
						transition: color .3s ease-in-out;
						&:hover {
							color: red;

						}
					}
				}
			}
		}

		.social-icons {
			display: flex;

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #c2c8cc;
				font-size: .9rem; 
				text-decoration: none;
				color: white;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				margin-right: 10px;
			}	
		}

		.location {
			position: absolute;
			bottom: 100px;

			.address {
				color: #7a8d99;
				margin-bottom: 20px;
				line-height: 1.7;
			}

			.phone-number {
				a {
					color: #0971ce;
					font-size: 2rem;
					font-weight: 700;
					text-decoration: none;
				}
			}
		}
	}

	.welcome-jumbo {
		max-width: calc(100vw - 350px);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #c0392b;
		overflow: hidden;
		padding: 100px;

		.status {
			display: inline-block;
			padding: 10px 15px;
			font-size: 1rem;
			font-weight: 700;
			color: #fff;
			background: #000;
			border-radius: 5px;
			align-self: flex-start;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 3.8rem;
			font-weight: 900;
			align-self: flex-start;
			color: #fff;
			margin-bottom: 100px;
		}

		.burger-fries {
			width: 100%;
			max-width: 900px;
			// animation: moveUpandDown 1s linear infinite;
			position: relative;
		}

		// @keyframes moveUpandDown {
		// 	0%, 100% {
		// 		bottom: 0;
		// 	}

		// 	50% {
		// 		bottom: 30px;
		// 	}
		// }
	}
}

#information {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100vh;

	.restaurant-image {
		overflow: hidden;

		img {
			width: 100%;
		}
	}

	.info {
		padding: 100px 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		h2 {
			font-size: 2.3rem;
			font-weight: 700;
			margin-bottom: 20px;
		}

		.paragraphs {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 20px;
			line-height: 1.7;
			color: #525e66;
			font-size: 1rem;
			margin-bottom: 2rem;
		}

		.about-link {
			font-size: 1.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #000;
			font-weight: 700;

			span {
				margin-right: 20px;
			}

			.circle-right {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 40px;
				width: 40px;
				background: #c0392b;
				border-radius: 50%;

				i {
					color: white;
					font-size: 1.3rem;
				}
			}
		}
	}
}